Gestion du dark mode
Pour utiliser le dark mode sur la page il faut :
1) Inclure le script directement dans le fichier CSS :
<script>
function menuBurger() {
  var x = document.getElementById("liens");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

function toggleTheme() {
  var theme = document.getElementsByTagName('link')[0];
  if(theme.getAttribute('href') == '../styles/light_style.css') {
    theme.setAttribute('href', '../styles/dark_style.css');
  } else {
    theme.setAttribute('href', '../styles/light_style.css');
  }
} 
 </script>
 
2) Inclure le fichier CSS :     <link id="theme" rel="stylesheet" href="../styles/light_style.css"/> 
3) donner la classe darkMode et lightMode en fonction de ce qu'on veut faire apparaitre. Attention de bien respecter la casse
et l'orthographe.

Gestion de la nav bar 
1) Copier coller le code HTML suivant :
  <link rel="stylesheet" href="https://www.flaticon.com/free-icon/menu_2976215?term=menu&page=1&position=2&origin=tag&related_id=2976215">
    <div class="navbarBurger">
    <a href="#home" class="active"></a>
    
    <div id="liens">
        <a href="../../index.html">Accueil</a>
        <a href="/asset/html/parcours.html">Parcours professionnel</a>
        <a href="/asset/html/portfolio.html">Portfolio</a>
        <a href="/asset/html/recommandation.html">Recommandations</a>
        <a href="/asset/html/contact.html">Contact</a>
    </div>     
        <!-- par défaut, le lien ne retourne rien et empêche le refresh. En cas de clic, appelle la fonction menu Burger -->
        <a href="javascript:void(0);" class="bouton" onclick="menuBurger()"> </a>
</div>
      
      </div>
</div> 
    <div class="navbarDesktop">
      <ul>
          <a href="../../index.html">Accueil</a>
          <a href="/asset/html/parcours.html">Parcours professionnel</a>
          <a href="/asset/html/portfolio.html">Portfolio</a>
          <a href="/asset/html/recommandation.html">Recommandations</a>
          <a href="/asset/html/contact.html">Contact</a>
      </ul>
</div>
<button class="theme-button" onclick="toggleTheme()">Switch</button>

</div>
</div>

-------------------------------------------------------------------------------------------------------------------------------------
Et pour le footer :
  <div class="footer">
  <footer>
    <p> Benjamin, Oumar, Radu et Thuy An - 2023</p>
  </footer>
</div>